SKIP_PREFLIGHT_CHECK=true
GOOGLE_API_KEY=AIzaSyAV5OJmTIwzm5BzkxTFXqyGRRTLChyg0NI
REACT_APP_DOMAIN=dev-4anh9rsd.us.auth0.com
REACT_APP_CLIENT_ID=fw6kmLPjuo4oG30mn2YvxtYZNrp5SzRH
REACT_APP_AUDIENCE=https://dev-4anh9rsd.us.auth0.com/api/v2/